<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Bonus Cookie!</title>
  <link rel="stylesheet" type="text/css" href="bonus.css">
 </head>

 <body>
    <div id="allContent"> 
     <div id="header">
         <img src="image/bonus/announcement.jpg" id="announcement" alt="1st September 2014 A.D., I become Dad of 4">
     </div>

     <div id="main">
         <img src="image/bonus/structure.jpg" id="structure" alt="structure">
     </div>

     <div id="footer">
         &copy; 2016, @Mr.Yellow
        <br>
         All photos and images appearing on this site are the property of Mr.Yellow.
     </div>
     
     <div id="roulette">
         <img src="image/bonus/roulette.png" alt="Life is like a round of 
          Russian roulette. You never know when you'll be someone's Dad...">
     </div>

     <div id="gene">
         <img src="image/bonus/gene.png" alt="the magic of gene">
     </div>

   </div>
 </body>


</html>